# Minecraft-Mania

./: README.md  build.gradle
src/main/java/me/paulf/minecraftmania/: Anagram.java  AnagramChallenge.java  AnagramPuzzleScreen.java  Board.java  Builder.java  ChallengeScreen.java  ClientCommandProvider.java  CommandFunction.java  CommandMap.java  CommandSender.java  CommandService.java  CommandSet.java  CommandsListener.java  DummyServer.java  EFXUtil.java  EffectFunction.java  ExtensionInterface.java  GiveCommand.java  GiveFunction.java  HintFactory.java  HintedWord.java  ItemHintFactory.java  JigsawBoard.java  JigsawPuzzleScreen.java  JsonElements.java  KillCommand.java  KillFunction.java  LiveEdit.java  MinecraftMania.java  OinkFunction.java  OkHttpSocketTest.java  OperatorCommandSender.java  PostProcess.java  PostProcessingEffect.java  ResourceGraph.java  RunningFunction.java  ShaderPostProcessing.java  SlidingBoard.java  SlidingPuzzleScreen.java  SoundFun.java  (+14 more)
src/main/java/me/paulf/minecraftmania/function/: ChangeLanguageFunction.java  CommandFunction.java  CorruptFunction.java  DayTimeFunction.java  DeathAnimationFunction.java  DisableKeyFunction.java  DurationFunction.java  EffectFunction.java  GiveFunction.java  JpegFunction.java  KillFunction.java  NightTimeFunction.java  OpenScreenFunction.java  PostProcessingFunction.java  PressKeyFunction.java  RandomSoundPicker.java  RandomWorldEventFunction.java  SoundFunction.java  SummonFunction.java  SwapKeyFunction.java  TouchyFunction.java  VibratoFunction.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minecraftmania/lang/: en_us.json
src/main/resources/assets/minecraftmania/shaders/post/: jpeg.json  rgb.json  sliding_puzzle.json
src/main/resources/assets/minecraftmania/shaders/program/: jpeg.fsh  jpeg.json  rgb.fsh  rgb.json  sliding_puzzle.fsh  sliding_puzzle.json
src/main/resources/assets/minecraftmania/texts/: word_blacklist.txt
