buildscript {
    repositories {
        maven {
            url "http://files.minecraftforge.net/maven"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"

version = "0.0.1"
group = "me.paulf.minecraftmania"
archivesBaseName = "minecraftmania"
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    mappings channel: "snapshot", version: "20200514-1.15.1"
    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.console.level", "debug"
            mods {
                minecraftmania {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file("run")
            property "forge.logging.console.level", "debug"
            mods {
                minecraftmania {
                    source sourceSets.main
                }
            }
        }
    }
}

jar {
    classifier "1.15.2"
}

dependencies {
    minecraft "net.minecraftforge:forge:1.15.2-31.2.0"
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile "com.squareup.okhttp3:okhttp:4.4.1"
}

processResources {
    def vars = [
        "version": project.version
    ]
    inputs.properties(vars)
    from (sourceSets.main.resources.srcDirs) {
        include("META-INF/mods.toml")
        expand(vars)
    }
    from (sourceSets.main.resources.srcDirs) {
        exclude("META-INF/mods.toml")
        exclude("**/*.xcf")
    }
}
